{
  "devDependencies": {
    "aberlaas": "1.4.3"
  },
  "files": ["lib/*.js"],
  "main": "lib/main.js",
  "name": "@pixelastic/algolia-indexing",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.0.8"
}
